<!-- /*
* Template Name: Style
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="free template, bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Style Free HTML Template by Untree.co</title>
</head>
<body>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo float-left m-0">Style <span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-noone text-left site-menu">
          <li><a href="index.html">Home</a></li>
          <li class="has-children">
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>

              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-block" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="custom-hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1 class="hero-heading">About us</h1>
          <div  class="line js-line mx-auto mb-3 my-3"></div>
          <p class="sub-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </div>
  </div>

  

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h4 class="font-weight-bold">Our Clients</h4>
          <div class="line my-3 mx-auto"></div>
        </div>
      </div>

      <div class="owl-logos owl-carousel no-nav">
        <div class="item">
          <img src="images/logo-puma.png" alt="Image" class="img-fluid">
        </div>
        <div class="item">
          <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
        </div>
        <div class="item">
          <img src="images/logo-google.png" alt="Image" class="img-fluid">
        </div>
        <div class="item">
          <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
        </div>
        <div class="item">
          <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
        </div>
        <div class="item">
          <img src="images/logo-google.png" alt="Image" class="img-fluid">
        </div>


      </div>


    </div>

  </div>



  <div class="section">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="image-stack-v2">
            <div class="image-stack__item image-stack__item--top">
              <div data-jarallax-element="-100" class="jarallax">
                <img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </div>
          </div>


        </div>
        <div class="col-lg-4">

          <h2 class="mb-4">Who We Are</h2>
          <div class="line my-3"></div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section slider-team-wrap">
    <div class="container">

      <div class="row mb-5 align-items-center">
        <div class="col-md-6">
          <h2 class="font-weight-bold">Our Awesome Team</h2>
          <div class="line my-3 me-auto"></div>
        </div>
        <div class="col-md-6 text-left text-md-right">
          <div class="slider-nav">
            <a href="#" class="js-prev js-custom-prev-v2"><span class="icon-arrow_back"></span></a>
            <a href="#" class="js-next js-custom-next-v2"><span class="icon-arrow_forward"></span></a>

          </div> <!-- /.slider-nav -->
        </div>
      </div>

      <div class="slider-team owl-carousel no-nav owl-3-slider">
        <div class="team">
          <div class="pic">
            <img src="images/person_1-min.jpg" alt="Image" class="img-fluid">
          </div>
          <h3 clas><a href="#"><span class="">Jeremy</span> Walker</a></h3>
          <span class="d-block position">CEO, Founder, Atty.</span>
          <p>Separated they live in.
          Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
        </div>
        <div class="team">
          <div class="pic">
            <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
          </div>
          <h3 clas><a href="#"><span class="">Lawson</span> Arnold</a></h3>
          <span class="d-block position">CEO, Founder, Atty.</span>
          <p>Separated they live in.
          Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
        </div>

        <div class="team">
          <div class="pic">
            <img src="images/person_3-min.jpg" alt="Image" class="img-fluid">
          </div>
          <h3 clas><a href="#"><span class="">Patrik</span> White</a></h3>
          <span class="d-block position">CEO, Founder, Atty.</span>
          <p>Separated they live in.
          Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
        </div>

        <div class="team">
          <div class="pic">
            <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
          </div>
          <h3 clas><a href="#"><span class="">Kathryn</span> Ryan</a></h3>
          <span class="d-block position">CEO, Founder, Atty.</span>
          <p>Separated they live in.
          Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
        </div>

      </div>
    </div> <!-- /.container -->
  </div> <!-- /.untree_co-section -->

  
  <div class="section pt-0">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-7 mx-auto text-center">
          <h2>Testimonials</h2>
          <div class="line my-3 mx-auto"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="main-slider owl-single owl-carousel">
            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Adam Aderson</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_3-min.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Lukas Devlin</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Kayla Bryant</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="custom-hero section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1>Let's Get Started</h1>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h3>About</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>
    </div>
  </div>


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jarallax.min.js"></script>
  <script src="js/jarallax-element.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/jquery.lettering.js"></script>


  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>


  <script src="js/custom.js"></script>

  
</body>
</html>
